# ShimmerLayout

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithdarshana/shimmerlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithdarshana/shimmerlayout/adapters/: MostPopularVideoAdapter.java
app/src/main/java/com/codingwithdarshana/shimmerlayout/model/: VideoList.java
app/src/main/java/com/codingwithdarshana/shimmerlayout/retrofit/: APIClient.java  APIInterface.java
app/src/main/java/com/codingwithdarshana/shimmerlayout/ui/: MainActivity.java
app/src/main/java/com/codingwithdarshana/shimmerlayout/utils/: NetworkUtil.java
app/src/main/res/layout/: activity_main.xml  data_unavailable.xml  most_popular_video_adapter.xml  placeholder_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/codingwithdarshana/shimmerlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
